<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to jquery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <!-- Link to Semantic UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <!-- Google font application -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        .banner{
        background: url("./images/grass.png");
        } 
       .birdImg{
           width: 75%;
           height: 75%;
           align-content: center;
       }
       .ui.card,
       .ui.cards>.card>.content{
           background-color: lightcoral;
           font-family: 'Josefin Sans', sans-serif;
           font-size: 40px;
           font-weight: bold;
        }

        .ui.segment {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
        }
        audio {
            width:100%;
            height:32px;
        }
        p {
            color: black;
        }
    </style>
     <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <script src="script.js"></script>

    <title>Birdtopia</title>
</head>
<body class = "banner">
    <!-- <div class="ui inverted segment teal"> -->
    <h1 class="ui inverted segment violet center aligned header">Welcome to Birdtopia!</h1>

    <article class="banner">
        <div class="ui inverted yellow segment center aligned" id = "intro">
            <p>We can help you learn about the birds in your area.<br>
            We'll need to know your location, and you'll need to install the <a href = "https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf?hl=en" >CORS extension</a> to hear the bird sounds </p>
        </div>
    <div class="ui container center aligned">
            <button class="ui red massive button " id="modalButton1">Click to Begin</button>
              <div class="ui modal birdModal" id="modalDiv1">
                <i class="close icon"></i>
                <div class="header">How many birds would you like to learn about?</div>
                <div class="content">
                  <div class= "actions">
                    <div class="ui input">
                      <input type="text" id="inputBox2" placeholder = "25 birds max">
                      <button class="ui orange ok button" id="inputButton2">CLICK</button>
                    </div>
                  </div>
                </div>
              <!-- <div class="ui modal birdModal" id="modalDiv2">
                <i class="close icon"></i>
                <div class="header">Allow location?</div>
                  <div class="content">
                    <div class= "actions">
                      <div class="ui input">
                      <input type="text" id="inputBox1" placeholder = "location?">
                      <button class="ui orange ok button">OK</button>
                      <button class="ui black cancel button">Cancel</button>
                    </div>
                  </div>
                </div>
              </div> -->
          </div>
          </div>
    <div class = "ui three stackable cards" id = "birdcards"></div>
       
    </article> 
    <!-- </div> -->
</body>
</html>